# teste-navita-net-exercicio02

./: .gitignore  BandoDeDados.sql  Dockerfile  LICENSE  MGonzaga.IoC.NETCore.Sample.sln  README.md  buildspec.yml  info.txt
MGonzaga.IoC.NETCore.BusinessLayer/: MGonzaga.IoC.NETCore.BussinessLayer.csproj
MGonzaga.IoC.NETCore.BusinessLayer/Impl/: DefaultBusinessClass.cs  LinksBusinessClass.cs  UserBusinessClass.cs
MGonzaga.IoC.NETCore.BusinessLayer/Interfaces/: IDefaultBusinessClass.cs  ILinksBusinessClass.cs  IUserBusinessClass.cs
MGonzaga.IoC.NETCore.BusinessLayer/build_output/: MGonzaga.IoC.NETCore.BusinessLayer.deps.json
MGonzaga.IoC.NETCore.BussinessLayer/: MGonzaga.IoC.NETCore.BussinessLayer.csproj
MGonzaga.IoC.NETCore.BussinessLayer/Impl/: DefaultBussinessClass.cs  LinksBussinessClass.cs  MarcaBussinessClass.cs  PatrimonioBussinessClass.cs  UserBussinessClass.cs
MGonzaga.IoC.NETCore.BussinessLayer/Interfaces/: IDefaultBussinessClass.cs  ILinksBussinessClass.cs  IMarcaBussinessClass.cs  IPatrimonioBussinessClass.cs  IUserBussinessClass.cs
MGonzaga.IoC.NETCore.BussinessLayer/Validations/Impl/: MarcaValidation.cs  PatrimonioValidation.cs  UserValidation.cs
MGonzaga.IoC.NETCore.BussinessLayer/Validations/Interfaces/: IMarcaValidation.cs  IPatrimonioValidation.cs  IUserValidation.cs
MGonzaga.IoC.NETCore.BussinessLayer/build_output/: MGonzaga.IoC.NETCore.BusinessLayer.deps.json
MGonzaga.IoC.NETCore.Common/Enuns/: AcceptedLinksTypeEnum.cs
MGonzaga.IoC.NETCore.Common/Excepions/: ValidationException.cs
MGonzaga.IoC.NETCore.Common/Resources/Models/: Links.cs  Marca.cs  Patrimonio.cs  User.cs  Usuario.cs
MGonzaga.IoC.NETCore.Common/Resources/ViewModels/: ChangePasswordViewModel.cs  ConfirmPasswordViewModel.cs  SuccessResponse.cs  SucessResponse.cs  TableResultViewModel.cs  TokenViewModel.cs  UserLoginViewModel.cs
MGonzaga.IoC.NETCore.Common/Resources/ViewModels/Marca/: AlterarMarcaViewModel.cs  CriarNovaMarcaViewModel.cs
MGonzaga.IoC.NETCore.Common/Resources/ViewModels/Patrimonio/: AlterarPatrimonioViewModel.cs  CriarNovoPatrimonioViewModel.cs
MGonzaga.IoC.NETCore.Common/Resources/ViewModels/User/: AlterarSenhaViewModel.cs  AlterarUsuarioViewModel.cs  ChangePasswordViewModel.cs  ConfirmPasswordViewModel.cs  ConfirmarSenhaViewModel.cs  CreateNewUserViewModel.cs  CriarUsuarioViewModel.cs  LoginUsuarioViewModel.cs  UserLoginViewModel.cs
MGonzaga.IoC.NETCore.Common/build_output/: MGonzaga.IoC.NETCore.Common.deps.json
MGonzaga.IoC.NETCore.Data/: MGonzaga.IoC.NETCore.Data.csproj
MGonzaga.IoC.NETCore.Data/Context/: SysDataBaseContext.cs
MGonzaga.IoC.NETCore.Data/Context/Maps/: MarcaMap.cs  PatrimonioMap.cs  UserMap.cs
MGonzaga.IoC.NETCore.Data/Migrations/: 20190921164656_initial-database-version.Designer.cs  20190921164656_initial-database-version.cs  20190924014622_database-initial.Designer.cs  20190924014622_database-initial.cs  20200327034722_VersaoInicial.Designer.cs  20200327034722_VersaoInicial.cs  SysDataBaseContextModelSnapshot.cs
MGonzaga.IoC.NETCore.Data/Repositories/: LinksRepository.cs  MarcaRepository.cs  PatrimonioRepository.cs  UserRepository.cs
MGonzaga.IoC.NETCore.Data/build_output/: MGonzaga.IoC.NETCore.Data.deps.json
MGonzaga.IoC.NETCore.Domain/: MGonzaga.IoC.NETCore.Domain.csproj
MGonzaga.IoC.NETCore.Domain/Impl/Repositories/Base/: ReadRepositoryImpl.cs  WriteRepositoryImpl.cs
MGonzaga.IoC.NETCore.Domain/Interfaces/Base/: IBaseModel.cs  IDBContext.cs
MGonzaga.IoC.NETCore.Domain/Interfaces/Repositories/: ILinksRepository.cs  IMarcaRepository.cs  IPatrimonioRepository.cs  IUserRepository.cs
MGonzaga.IoC.NETCore.Domain/Interfaces/Repositories/Base/: IReadRepository.cs  IWriteRepository.cs
MGonzaga.IoC.NETCore.Domain/Models/: Links.cs  Marca.cs  Patrimonio.cs  User.cs
MGonzaga.IoC.NETCore.Domain/Models/Base/: BaseModel.cs
MGonzaga.IoC.NETCore.Domain/Models/Filters/: MarcaFilter.cs  UserFilter.cs
MGonzaga.IoC.NETCore.Domain/build_output/: MGonzaga.IoC.NETCore.Domain.deps.json
MGonzaga.IoC.NETCore.Proxys/: MGonzaga.IoC.NETCore.Proxys.csproj
MGonzaga.IoC.NETCore.Proxys/Email/Impl/: EmailSend.cs
MGonzaga.IoC.NETCore.Proxys/Email/Interfaces/: IEmailSend.cs
MGonzaga.IoC.NETCore.Proxys/build_output/: MGonzaga.IoC.NETCore.Proxys.deps.json
MGonzaga.IoC.NETCore.Tests/: DefaultTestClass.cs  MGonzaga.IoC.NETCore.Tests.csproj  appsettings.json
MGonzaga.IoC.NETCore.Tests/BussinessTests/: UserBussinessTest.cs
MGonzaga.IoC.NETCore.Tests/build_output/: MGonzaga.IoC.NETCore.Tests.deps.json
MGonzaga.IoC.NETCore.WebAPI/: Dockerfile  MGonzaga.IoC.NETCore.WebAPI.csproj  MGonzaga.IoC.NETCore.WebAPI.xml  Program.cs  ServiceResolver.cs  Startup.cs  appsettings.Development.json  appsettings.json
MGonzaga.IoC.NETCore.WebAPI/Controllers/: AuthController.cs
MGonzaga.IoC.NETCore.WebAPI/Controllers/Base/: BaseController.cs
MGonzaga.IoC.NETCore.WebAPI/Controllers/v1/: MarcaController.cs  PatrimonioController.cs  UserController.cs
MGonzaga.IoC.NETCore.WebAPI/Initializers/: CasteWindsorInitializer.cs
MGonzaga.IoC.NETCore.WebAPI/Initializers/Automapper/Entity/: LinksProfile.cs  MarcaProfile.cs  PatrimonioProfile.cs  UserProfile.cs
MGonzaga.IoC.NETCore.WebAPI/Middlewares/: ErrorsMiddleware.cs
MGonzaga.IoC.NETCore.WebAPI/Properties/: launchSettings.json
MGonzaga.IoC.NETCore.WebAPI/build_output/: MGonzaga.IoC.NETCore.WebAPI.deps.json  MGonzaga.IoC.NETCore.WebAPI.xml  web.config
