<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>MGonzaga.IoC.NETCore.WebAPI</RootNamespace>
    <AssemblyName>MGonzaga.IoC.NETCore.WebAPI</AssemblyName>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>b3851f85-fc46-4e57-9208-b3de6ca05334</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>MGonzaga.IoC.NETCore.WebAPI.xml</DocumentationFile>
    <NoWarn>1701;1702</NoWarn>
    <WarningsAsErrors>NU1605;</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="MySql.Data" Version="8.0.17" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MGonzaga.IoC.NETCore.BussinessLayer\MGonzaga.IoC.NETCore.BussinessLayer.csproj" />
    <ProjectReference Include="..\MGonzaga.IoC.NETCore.Common\MGonzaga.IoC.NETCore.Common.csproj" />
    <ProjectReference Include="..\MGonzaga.IoC.NETCore.Data\MGonzaga.IoC.NETCore.Data.csproj" />
    <ProjectReference Include="..\MGonzaga.IoC.NETCore.Domain\MGonzaga.IoC.NETCore.Domain.csproj" />
    <ProjectReference Include="..\MGonzaga.IoC.NETCore.Proxys\MGonzaga.IoC.NETCore.Proxys.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MGonzaga.IoC.NETCore.WebAPI.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
